# Pink-Crypto

./: .gitignore  LICENSE  README.md  REUSE.toml  SECURITY.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.detekt/: detekt-baseline.xml  detekt.yml  license.template
.github/: dependabot.yml
.github/workflows/: assembleDebug.yml  continuous.yml  lint-detekt.yml  lint.yml  publish.yml  tests-jvm.yml  validate-gradlew.yml
android/: .gitignore  build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/de/lukaspieper/truvark/: Activity.kt  App.kt  Page.kt
android/src/main/java/de/lukaspieper/truvark/common/: NotificationChannel.kt
android/src/main/java/de/lukaspieper/truvark/data/database/: DatabaseFileSynchronization.kt
android/src/main/java/de/lukaspieper/truvark/data/io/: AndroidFileSystem.kt
android/src/main/java/de/lukaspieper/truvark/data/preferences/: PersistentPreferences.kt
android/src/main/java/de/lukaspieper/truvark/di/: ApplicationModule.kt  VaultModule.kt
android/src/main/java/de/lukaspieper/truvark/domain/: AndroidThumbnailProvider.kt
android/src/main/java/de/lukaspieper/truvark/domain/crypto/: AndroidArgon2.kt  BiometricConfig.kt  BiometricCryptoProvider.kt
android/src/main/java/de/lukaspieper/truvark/domain/crypto/decryption/: DecryptingFileHandle.kt  FileHandleMediaDataSource.kt
android/src/main/java/de/lukaspieper/truvark/domain/crypto/decryption/coil/: CipherFileFetcher.kt  CipherZoomableImageSource.kt
android/src/main/java/de/lukaspieper/truvark/logging/: AndroidLogcatLogger.kt
android/src/main/java/de/lukaspieper/truvark/ui/controls/: LabeledSwitch.kt  MaterialDialog.kt  PasswordField.kt  SafeDrawingScaffold.kt
android/src/main/java/de/lukaspieper/truvark/ui/controls/mediaplayer/: MediaPlayerState.kt  MediaView.kt
android/src/main/java/de/lukaspieper/truvark/ui/extensions/: PaddingValuesExtensions.kt  WindowInsetsExtensions.kt
android/src/main/java/de/lukaspieper/truvark/ui/preview/: BooleanPreviewParameterProvider.kt  PreviewHost.kt  PreviewSampleData.kt  Previews.kt
android/src/main/java/de/lukaspieper/truvark/ui/theme/: Color.kt  Paddings.kt  README.md  Theme.kt
android/src/main/java/de/lukaspieper/truvark/ui/views/: ActivityResultContracts.kt
android/src/main/java/de/lukaspieper/truvark/ui/views/browser/: BrowserDialogs.kt  BrowserPage.kt  BrowserViewModel.kt  CipherEntityGrid.kt  SelectionState.kt
android/src/main/java/de/lukaspieper/truvark/ui/views/launcher/: LauncherPage.kt  LauncherViewModel.kt  SetupDialog.kt
android/src/main/java/de/lukaspieper/truvark/ui/views/presenter/: PresenterPage.kt  PresenterViewModel.kt
android/src/main/java/de/lukaspieper/truvark/ui/views/presenter/views/: FileNotFoundContentView.kt  NotSupportedContentView.kt  VideoContentView.kt
android/src/main/java/de/lukaspieper/truvark/ui/views/settings/: SettingsHomePage.kt  SettingsMenuItem.kt
android/src/main/java/de/lukaspieper/truvark/ui/views/settings/app/: AppSettingsPage.kt  AppSettingsViewModel.kt
android/src/main/java/de/lukaspieper/truvark/work/: DatabaseSyncingWorker.kt  UniversalWorker.kt  WorkScheduler.kt
android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_locker.xml  ic_truvark.xml  ic_vault_filesystem.xml
android/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
android/src/main/res/raw/: readme
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-night/: themes.xml
android/src/main/res/xml/: data_extraction_rules.xml
common/: build.gradle.kts
common/src/main/java/de/lukaspieper/truvark/common/constants/: FileNames.kt  FixedValues.kt
common/src/main/java/de/lukaspieper/truvark/common/crypto/: Argon2.kt
common/src/main/java/de/lukaspieper/truvark/common/data/io/: DirectoryInfo.kt  FileInfo.kt  FileSystem.kt  JavaFileSystem.kt
common/src/main/java/de/lukaspieper/truvark/common/domain/: Extensions.kt  IdGenerator.kt  RealmDomainExtensions.kt  ThumbnailProvider.kt
common/src/main/java/de/lukaspieper/truvark/common/domain/entities/: CipherFileEntity.kt  CipherFolderEntity.kt  OriginalFileMetadata.kt  RealmCipherFileEntity.kt  RealmCipherFolderEntity.kt  RootCipherFolderEntity.kt
common/src/main/java/de/lukaspieper/truvark/common/domain/vault/: StreamingAeadExtensions.kt  Vault.kt  VaultConfig.kt  VaultFactory.kt  VaultFileSystem.kt
common/src/main/java/de/lukaspieper/truvark/common/logging/: LogPriority.kt  Logcat.kt  LogcatLogger.kt  RealmLoggerAdapter.kt  Throwable.kt
common/src/main/java/de/lukaspieper/truvark/common/work/: Scheduler.kt  WorkBundle.kt
common/src/test/java/de/lukaspieper/truvark/common/data/io/: JavaFileSystemTests.kt
common/src/test/java/de/lukaspieper/truvark/common/domain/: IdGeneratorTests.kt
common/src/test/java/de/lukaspieper/truvark/common/domain/vault/: VaultFactoryTests.kt  VaultTests.kt
common/src/test/java/de/lukaspieper/truvark/common/test/fakes/: IdGeneratorFake.kt  SchedulerFake.kt  ThumbnailProviderFake.kt
common/src/test/java/de/lukaspieper/truvark/common/test/helpers/: IoBase.kt  JvmArgon2.kt  RealmTestExtensions.kt  VaultBase.kt
common/src/test/resources/: junit-platform.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/de/lukaspieper/crypto/pink/: Argon2Tests.kt  ExampleInstrumentedTest.kt  PublicApiTests.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
lib/src/main/cpp/argon2/: .gitignore
lib/src/main/cpp/jni/: Argon2Jni.cpp
lib/src/main/java/de/lukaspieper/crypto/pink/: KeysetHandleExtensions.kt  NativeLib.kt  PasswordEncryptedKeyset.kt
lib/src/main/java/de/lukaspieper/crypto/pink/argon2/: Argon2Config.kt  Argon2ConfigExtensions.kt  Argon2Exception.kt  Argon2Hash.kt  Argon2KtUtils.kt  Argon2id.kt  ByteBufferExtensions.kt  ByteBufferTarget.kt
(+19 files in other folders)
