buildscript {
    ext {
        detekt_version = "1.23.6"
    }
}

plugins {
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version")
}

detekt {
    config.from(file(".detekt/detekt.yml"))
    baseline = file(".detekt/detekt-baseline.xml")
    buildUponDefaultConfig = true
    parallel = true
    source = files(projectDir)
}

detektBaseline {
    config.from(file(".detekt/detekt.yml"))
    baseline = file(".detekt/detekt-baseline.xml")
    buildUponDefaultConfig = true
    parallel = true
    source = files("lib")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
