buildscript {
    ext {
        kotlin_version = "1.7.20"
        detekt_version = "1.21.0"
        assertk_version = "0.25"
    }
    repositories {
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version")
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

detekt {
    config.from(file(".detekt/detekt.yml"))
    baseline = file(".detekt/detekt-baseline.xml")
    buildUponDefaultConfig = true
    parallel = true
    source = files(projectDir)
}

detektBaseline {
    config.from(file(".detekt/detekt.yml"))
    baseline = file(".detekt/detekt-baseline.xml")
    buildUponDefaultConfig = true
    parallel = true
    source = files("lib")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
