plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation("org.signal:argon2:13.1@aar")
    implementation("com.google.crypto.tink:tink-android:1.5.0")

    // Tests
    androidTestImplementation("androidx.test.ext:junit:1.1.2")
    androidTestImplementation("androidx.test:runner:1.3.0")
    androidTestImplementation("androidx.test:rules:1.3.0")
    androidTestImplementation("com.willowtreeapps.assertk:assertk-jvm:$assertk_version")
    androidTestImplementation("org.json:json:20201115")
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/lukaspieper/pink-crypto"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }

        publications {
            release(MavenPublication) {
                from components.release

                groupId "de.lukaspieper.crypto.pink"
                artifactId "pink-android"
                version android.defaultConfig.versionName

                pom {
                    name = 'Pink Crypto'
                    url = 'https://github.com/lukaspieper/pink-crypto'
                    developers {
                        developer {
                            name = 'Lukas Pieper'
                        }
                    }
                    scm {
                        url = 'https://github.com/lukaspieper/pink-crypto'
                    }
                }
            }
        }
    }
}